# Either set a full URI (encoded password) OR the components below (recommended)
MONGO_URI=mongodb+srv://laxmikantdhawade08_db_user:Pand%40gang49%26%21@cluster0.cclqcpl.mongodb.net/?appName=Cluster0

DB_USER=laxmikantdhawade08_db_user
DB_PASS=Pand@gang49&!
DB_CLUSTER=cluster0.cclqcpl.mongodb.net
DB_NAME=VajraAuth

JWT_SECRET=your_jwt_secret_here
PORT=3000

# For local development if MAC can't be determined:
# SKIP_MAC_VALIDATION=true


# .env (recommended)
# Either supply a full MONGO_URI (encoded password) OR the DB_* parts below (recommended)

#MONGO_URI=mongodb+srv://username:ENCODED_PASS@cluster0.example.mongodb.net/myDB?retryWrites=true&w=majority

# DB_USER=laxmikantdhawade08_db_user
# DB_PASS=Pand@gang49&!
# DB_CLUSTER=cluster0.cclqcpl.mongodb.net
# DB_NAME=VajraAuth

# JWT_SECRET=your_jwt_secret_here
# PORT=3000


